@hiimjustin000/colors-css: Colors
Class Colors
Hierarchy
Colors
Index
Constructors
constructor
Properties
aliceblue
antiquewhite
aqua
aquamarine
azure
beige
bisque
black
blanchedalmond
blue
blueviolet
brown
burlywood
cadetblue
chartreuse
chocolate
coral
cornflowerblue
cornsilk
crimson
cyan
darkblue
darkcyan
darkgoldenrod
darkgray
darkgreen
darkgrey
darkkhaki
darkmagenta
darkolivegreen
darkorange
darkorchid
darkred
darksalmon
darkseagreen
darkslateblue
darkslategray
darkslategrey
darkturquoise
darkviolet
deeppink
deepskyblue
dimgray
dimgrey
dodgerblue
firebrick
floralwhite
forestgreen
fuchsia
gainsboro
ghostwhite
gold
goldenrod
gray
green
greenyellow
grey
honeydew
hotpink
indianred
indigo
ivory
khaki
lavender
lavenderblush
lawngreen
lemonchiffon
lightblue
lightcoral
lightcyan
lightgoldenrodyellow
lightgray
lightgreen
lightgrey
lightpink
lightsalmon
lightseagreen
lightskyblue
lightslategray
lightslategrey
lightsteelblue
lightyellow
lime
limegreen
linen
magenta
maroon
mediumaquamarine
mediumblue
mediumorchid
mediumpurple
mediumseagreen
mediumslateblue
mediumspringgreen
mediumturquoise
mediumvioletred
midnightblue
mintcream
mistyrose
moccasin
navajowhite
navy
oldlace
olive
olivedrab
orange
orangered
orchid
palegoldenrod
palegreen
paleturquoise
palevioletred
papayawhip
peachpuff
peru
pink
plum
powderblue
purple
rebeccapurple
red
rosybrown
royalblue
saddlebrown
salmon
sandybrown
seagreen
seashell
sienna
silver
skyblue
slateblue
slategray
slategrey
snow
springgreen
steelblue
tan
teal
thistle
tomato
turquoise
violet
wheat
white
whitesmoke
yellow
yellowgreen
Methods
color
Constructors
constructor
new Colors(type: string): Colors
The Colors constructor.
Parameters
type: string
The type of color to use.
Returns Colors
Properties
aliceblue
aliceblue: any
The CSS color aliceblue.
antiquewhite
antiquewhite: any
The CSS color antiquewhite.
aqua
aqua: any
The CSS color aqua.
aquamarine
aquamarine: any
The CSS color aquamarine.
azure
azure: any
The CSS color azure.
beige
beige: any
The CSS color beige.
bisque
bisque: any
The CSS color bisque.
black
black: any
The CSS color black.
blanchedalmond
blanchedalmond: any
The CSS color blanchedalmond.
blue
blue: any
The CSS color blue.
blueviolet
blueviolet: any
The CSS color blueviolet.
brown
brown: any
The CSS color brown.
burlywood
burlywood: any
The CSS color burlywood.
cadetblue
cadetblue: any
The CSS color cadetblue.
chartreuse
chartreuse: any
The CSS color chartreuse.
chocolate
chocolate: any
The CSS color chocolate.
coral
coral: any
The CSS color coral.
cornflowerblue
cornflowerblue: any
The CSS color cornflowerblue.
cornsilk
cornsilk: any
The CSS color cornsilk.
crimson
crimson: any
The CSS color crimson.
cyan
cyan: any
The CSS color cyan.
darkblue
darkblue: any
The CSS color darkblue.
darkcyan
darkcyan: any
The CSS color darkcyan.
darkgoldenrod
darkgoldenrod: any
The CSS color darkgoldenrod.
darkgray
darkgray: any
The CSS color darkgray.
darkgreen
darkgreen: any
The CSS color darkgreen.
darkgrey
darkgrey: any
The CSS color darkgrey.
darkkhaki
darkkhaki: any
The CSS color darkkhaki.
darkmagenta
darkmagenta: any
The CSS color darkmagenta.
darkolivegreen
darkolivegreen: any
The CSS color darkolivegreen.
darkorange
darkorange: any
The CSS color darkorange.
darkorchid
darkorchid: any
The CSS color darkorchid.
darkred
darkred: any
The CSS color darkred.
darksalmon
darksalmon: any
The CSS color darksalmon.
darkseagreen
darkseagreen: any
The CSS color darkseagreen.
darkslateblue
darkslateblue: any
The CSS color darkslateblue.
darkslategray
darkslategray: any
The CSS color darkslategray.
darkslategrey
darkslategrey: any
The CSS color darkslategrey.
darkturquoise
darkturquoise: any
The CSS color darkturquoise.
darkviolet
darkviolet: any
The CSS color darkviolet.
deeppink
deeppink: any
The CSS color deeppink.
deepskyblue
deepskyblue: any
The CSS color deepskyblue.
dimgray
dimgray: any
The CSS color dimgray.
dimgrey
dimgrey: any
The CSS color dimgrey.
dodgerblue
dodgerblue: any
The CSS color dodgerblue.
firebrick
firebrick: any
The CSS color firebrick.
floralwhite
floralwhite: any
The CSS color floralwhite.
forestgreen
forestgreen: any
The CSS color forestgreen.
fuchsia
fuchsia: any
The CSS color fuchsia.
gainsboro
gainsboro: any
The CSS color gainsboro.
ghostwhite
ghostwhite: any
The CSS color ghostwhite.
gold
gold: any
The CSS color gold.
goldenrod
goldenrod: any
The CSS color goldenrod.
gray
gray: any
The CSS color gray.
green
green: any
The CSS color green.
greenyellow
greenyellow: any
The CSS color greenyellow.
grey
grey: any
The CSS color grey.
honeydew
honeydew: any
The CSS color honeydew.
hotpink
hotpink: any
The CSS color hotpink.
indianred
indianred: any
The CSS color indianred.
indigo
indigo: any
The CSS color indigo.
ivory
ivory: any
The CSS color ivory.
khaki
khaki: any
The CSS color khaki.
lavender
lavender: any
The CSS color lavender.
lavenderblush
lavenderblush: any
The CSS color lavenderblush.
lawngreen
lawngreen: any
The CSS color lawngreen.
lemonchiffon
lemonchiffon: any
The CSS color lemonchiffon.
lightblue
lightblue: any
The CSS color lightblue.
lightcoral
lightcoral: any
The CSS color lightcoral.
lightcyan
lightcyan: any
The CSS color lightcyan.
lightgoldenrodyellow
lightgoldenrodyellow: any
The CSS color lightgoldenrodyellow.
lightgray
lightgray: any
The CSS color lightgray.
lightgreen
lightgreen: any
The CSS color lightgreen.
lightgrey
lightgrey: any
The CSS color lightgrey.
lightpink
lightpink: any
The CSS color lightpink.
lightsalmon
lightsalmon: any
The CSS color lightsalmon.
lightseagreen
lightseagreen: any
The CSS color lightseagreen.
lightskyblue
lightskyblue: any
The CSS color lightskyblue.
lightslategray
lightslategray: any
The CSS color lightslategray.
lightslategrey
lightslategrey: any
The CSS color lightslategrey.
lightsteelblue
lightsteelblue: any
The CSS color lightsteelblue.
lightyellow
lightyellow: any
The CSS color lightyellow.
lime
lime: any
The CSS color lime.
limegreen
limegreen: any
The CSS color limegreen.
linen
linen: any
The CSS color linen.
magenta
magenta: any
The CSS color magenta.
maroon
maroon: any
The CSS color maroon.
mediumaquamarine
mediumaquamarine: any
The CSS color mediumaquamarine.
mediumblue
mediumblue: any
The CSS color mediumblue.
mediumorchid
mediumorchid: any
The CSS color mediumorchid.
mediumpurple
mediumpurple: any
The CSS color mediumpurple.
mediumseagreen
mediumseagreen: any
The CSS color mediumseagreen.
mediumslateblue
mediumslateblue: any
The CSS color mediumslateblue.
mediumspringgreen
mediumspringgreen: any
The CSS color mediumspringgreen.
mediumturquoise
mediumturquoise: any
The CSS color mediumturquoise.
mediumvioletred
mediumvioletred: any
The CSS color mediumvioletred.
midnightblue
midnightblue: any
The CSS color midnightblue.
mintcream
mintcream: any
The CSS color mintcream.
mistyrose
mistyrose: any
The CSS color mistyrose.
moccasin
moccasin: any
The CSS color moccasin.
navajowhite
navajowhite: any
The CSS color navajowhite.
navy
navy: any
The CSS color navy.
oldlace
oldlace: any
The CSS color oldlace.
olive
olive: any
The CSS color olive.
olivedrab
olivedrab: any
The CSS color olivedrab.
orange
orange: any
The CSS color orange.
orangered
orangered: any
The CSS color orangered.
orchid
orchid: any
The CSS color orchid.
palegoldenrod
palegoldenrod: any
The CSS color palegoldenrod.
palegreen
palegreen: any
The CSS color palegreen.
paleturquoise
paleturquoise: any
The CSS color paleturquoise.
palevioletred
palevioletred: any
The CSS color palevioletred.
papayawhip
papayawhip: any
The CSS color papayawhip.
peachpuff
peachpuff: any
The CSS color peachpuff.
peru
peru: any
The CSS color peru.
pink
pink: any
The CSS color pink.
plum
plum: any
The CSS color plum.
powderblue
powderblue: any
The CSS color powderblue.
purple
purple: any
The CSS color purple.
rebeccapurple
rebeccapurple: any
The CSS color rebeccapurple.
red
red: any
The CSS color red.
rosybrown
rosybrown: any
The CSS color rosybrown.
royalblue
royalblue: any
The CSS color royalblue.
saddlebrown
saddlebrown: any
The CSS color saddlebrown.
salmon
salmon: any
The CSS color salmon.
sandybrown
sandybrown: any
The CSS color sandybrown.
seagreen
seagreen: any
The CSS color seagreen.
seashell
seashell: any
The CSS color seashell.
sienna
sienna: any
The CSS color sienna.
silver
silver: any
The CSS color silver.
skyblue
skyblue: any
The CSS color skyblue.
slateblue
slateblue: any
The CSS color slateblue.
slategray
slategray: any
The CSS color slategray.
slategrey
slategrey: any
The CSS color slategrey.
snow
snow: any
The CSS color snow.
springgreen
springgreen: any
The CSS color springgreen.
steelblue
steelblue: any
The CSS color steelblue.
tan
tan: any
The CSS color tan.
teal
teal: any
The CSS color teal.
thistle
thistle: any
The CSS color thistle.
tomato
tomato: any
The CSS color tomato.
turquoise
turquoise: any
The CSS color turquoise.
violet
violet: any
The CSS color violet.
wheat
wheat: any
The CSS color wheat.
white
white: any
The CSS color white.
whitesmoke
whitesmoke: any
The CSS color whitesmoke.
yellow
yellow: any
The CSS color yellow.
yellowgreen
yellowgreen: any
The CSS color yellowgreen.
Methods
Static color
color(color: string): ColorTypes
Gets any color from the HEX or KEYWORD color type.
Parameters
color: string
The HEX or KEYWORD color to input.
Returns ColorTypes
14 color types:
hex: The color type HEX.
rgb: The color type RGB.
hsl: The color type HSL.
hsv: The color type HSV.
hwb: The color type HWB.
cmyk: The color type CMYK.
xyz: The color type XYZ.
lab: The color type LAB.
lch: The color type LCH.
keyword: The color type KEYWORD.
ansi16: The color type ANSI16.
ansi256: The color type ANSI256.
hcg: The color type HCG.
apple: The color type APPLE.
